APP_NAME=f-r.com.ua
APP_ENV=production
APP_KEY=base64:iwCvXG4Mo2GDNGok2PK4Ct1g7utALFDHXtIuOcw8YxI=
APP_DEBUG=true
APP_URL=http://f-r.com.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=193.0.61.57
DB_PORT=3306
DB_DATABASE=chf-rco7463
DB_USERNAME=chf-rco7463
DB_PASSWORD=7d1692f8d0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
